# holaluz-challenge

./: .~lock.2016-readings.csv#  Dockerfile  README.md  build.gradle  settings.gradle  test.xml
src/main/java/com/example/holaluz/: HolaluzApplication.java
src/main/java/com/example/holaluz/adapter/controller/: FraudControllerAdapter.java
src/main/java/com/example/holaluz/adapter/jpa/: SuspiciousAdapter.java  SuspiciousJPARepository.java
src/main/java/com/example/holaluz/adapter/jpa/model/: SuspiciousEntity.java
src/main/java/com/example/holaluz/application/usecase/: GetReportUseCase.java  UploadFraudFileUseCase.java
src/main/java/com/example/holaluz/config/: ErrorCode.java  ErrorHandler.java
src/main/java/com/example/holaluz/domain/: Reading.java  Readings.java  SuspiciousDomain.java
src/main/java/com/example/holaluz/exception/: FileConverterException.java  GenericException.java  NotFileExtensionException.java  NotFoundSuspiciousException.java  ParserCSVException.java  ParserXMLException.java
src/main/java/com/example/holaluz/util/: Parser.java
src/main/resources/: 2016-readingsv1.xml  application.yml  report.jrxml
src/test/java/com/example/holaluz/: HolaluzApplicationTests.java
src/test/java/com/example/holaluz/adapter/controller/: FraudControllerAdapterTest.java
src/test/java/com/example/holaluz/adapter/jpa/: SuspiciousAdapterTest.java
src/test/java/com/example/holaluz/application/usecase/: GetReportUseCaseTest.java  UploadFraudFileUseCaseTest.java
src/test/java/com/example/holaluz/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
(+2 files in other folders)
